<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recetas</title>
        <link rel="= stylesheet" style="text/css" href="css/estilos.css" media="screen"/>
        <link rel="= stylesheet" style="text/css" href="css/fonts.css" media="screen"/>

        <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico" />
     	<title> una casa</title>
    </head>
    <body>
			<div class= "botonreceta">
				<h1> Recetas </h1>
				<h3><b> Frutas decoradas </b></h3>
				<span class="rounded">
					<img src="imagenes/recetas/frutas.jpg" alt="Frutas " title="Frutas">
				</span>
				<span class="fuente">
						<br> </br>
						RANAS HECHAS CON FRUTILLAS: Mira a estas ranas hechas de frutillas y naranjas
						<br> </br>Bien podr&iacute;an adornar la mesa de bocaditos en el cumple de tu ni&ntilde;o, o ser partes de
						<br> </br>tus terror&iacute;ficos postres ...
				</span>
                <a href="index.html"> subir </a>
            </div> <!-- botonreceta -->

            <div class= "botonreceta">
				<br></br>
                <h3><b> Decorados saladitos </b> </h3>
                <span class="rounded">
                   <img src="imagenes/recetas/sandwich.jpg" alt="Decorados saladitos " title="Decorados saladitos">
                </span>
				<article>
				<span class="fuente">
					<br> </br>
					SANDWICH PARA NI&Ntilde;OS: Este sandwich perfecto para pon&eacute;rselo a los ni&ntilde;os como almuerzo o merienda,
					<br> </br>al ser vegetal puede tomarse en cualquier momento en fr&iacute;o, y les aportar&aacute; muchas vitaminas. Una alimentaci&oacute;n completa es necesaria para su crecimiento, por eso haz esta receta para tus hijos.
				</span>
				</article>
                <a href="index.html"> subir </a>
            </div> <!-- botonreceta -->

            <div class= "botonreceta">
				<br></br>
                <h3><b> Postre helado de dulce de leche y merengues </b> </h3>
                <span class="rounded">
                    <img src="imagenes/recetas/dulceHelado.jpg" alt="Dulce de Leche y helado" title="Postre helado de dulce de leche y merengues">
                </span>
				<span class="fuente">
					<br> </br>
					POSTRE. DULCE. Este postre lo prepare con cosas de la heladera. Todo sirve la cocina
					<br> </br> <u>Ingredientes </u>
				</span>
                <a href="index.html"> subir </a>
            </div> <!-- botonreceta -->
</body>
</html>